Date : 2025-03-05 14:38:35
Directory : c:\University\MindCare_tests\MindCare_Test
Total : 72 files,  32749 codes, 251 comments, 842 blanks, all 33842 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          7 |     23,655 |          0 |          7 |     23,662 |
| JavaScript |         54 |      8,718 |        225 |        725 |      9,668 |
| CSS        |          5 |        179 |          0 |         41 |        220 |
| SQLite     |          2 |        131 |          3 |         30 |        164 |
| Markdown   |          2 |         44 |          0 |         38 |         82 |
| HTML       |          1 |         21 |         23 |          1 |         45 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         72 |     32,749 |        251 |        842 |     33,842 |
| . (Files)                                                                                                  |          3 |        537 |          0 |          7 |        544 |
| Database                                                                                                   |          2 |        131 |          3 |         30 |        164 |
| mindcare-backend                                                                                           |         28 |      3,150 |        131 |        245 |      3,526 |
| mindcare-backend (Files)                                                                                   |         19 |      3,010 |        106 |        193 |      3,309 |
| mindcare-backend\middleware                                                                                |          1 |         16 |          1 |          6 |         23 |
| mindcare-backend\routes                                                                                    |          8 |        124 |         24 |         46 |        194 |
| mindcare-frontend                                                                                          |         39 |     28,931 |        117 |        560 |     29,608 |
| mindcare-frontend (Files)                                                                                  |          3 |     21,627 |          0 |         35 |     21,662 |
| mindcare-frontend\public                                                                                   |          2 |         46 |         23 |          2 |         71 |
| mindcare-frontend\src                                                                                      |         34 |      7,258 |         94 |        523 |      7,875 |
| mindcare-frontend\src (Files)                                                                              |          9 |        221 |          4 |         28 |        253 |
| mindcare-frontend\src\Pages                                                                                |         12 |      5,391 |         89 |        304 |      5,784 |
| mindcare-frontend\src\components                                                                           |          9 |      1,435 |          1 |        141 |      1,577 |
| mindcare-frontend\src\effects                                                                              |          1 |         75 |          0 |         19 |         94 |
| mindcare-frontend\src\styles                                                                               |          3 |        136 |          0 |         31 |        167 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\University\MindCare_tests\MindCare_Test\Database\Debugging.sql                                          | SQLite     |          5 |          0 |          4 |          9 |
| c:\University\MindCare_tests\MindCare_Test\Database\MindcareDB.sql                                         | SQLite     |        126 |          3 |         26 |        155 |
| c:\University\MindCare_tests\MindCare_Test\README.md                                                       | Markdown   |          6 |          0 |          5 |         11 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\adminController.js                             | JavaScript |         70 |          5 |          5 |         80 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\adminOverallStats.js                           | JavaScript |         65 |         10 |         12 |         87 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\analyticsController.js                         | JavaScript |        166 |         14 |          9 |        189 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\auth.js                                        | JavaScript |         73 |          6 |          5 |         84 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\conversations.js                               | JavaScript |         71 |          0 |         13 |         84 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\dailyTasksController.js                        | JavaScript |        122 |         10 |         16 |        148 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\db.js                                          | JavaScript |         12 |          0 |          4 |         16 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\forumController.js                             | JavaScript |        233 |         15 |         13 |        261 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\journal.js                                     | JavaScript |         74 |          0 |         12 |         86 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\logger.js                                      | JavaScript |         19 |          0 |          5 |         24 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\middleware\auth.js                             | JavaScript |         16 |          1 |          6 |         23 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\mood.js                                        | JavaScript |         61 |          0 |         12 |         73 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\package-lock.json                              | JSON       |      1,482 |          0 |          1 |      1,483 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\package.json                                   | JSON       |         28 |          0 |          1 |         29 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\profile.js                                     | JavaScript |         77 |          7 |          7 |         91 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\remindersController.js                         | JavaScript |         84 |          5 |         10 |         99 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\routes\admin.js                                | JavaScript |         16 |          6 |          8 |         30 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\routes\analytics.js                            | JavaScript |          6 |          2 |          5 |         13 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\routes\dailyTasks.js                           | JavaScript |         15 |          2 |          6 |         23 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\routes\forum.js                                | JavaScript |         41 |          6 |          8 |         55 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\routes\reminders.js                            | JavaScript |         13 |          1 |          5 |         19 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\routes\sleepAnalysisRoutes.js                  | JavaScript |          9 |          3 |          5 |         17 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\routes\sleepGoalsRoutes.js                     | JavaScript |          9 |          3 |          5 |         17 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\routes\sleeproutes.js                          | JavaScript |         15 |          1 |          4 |         20 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\server.js                                      | JavaScript |        110 |          0 |         34 |        144 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\sleepAnalysisController.js                     | JavaScript |         92 |         11 |         14 |        117 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\sleepGoalsController.js                        | JavaScript |         47 |          2 |          6 |         55 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-backend\sleepcontroller.js                             | JavaScript |        124 |         21 |         14 |        159 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\README.md                                     | Markdown   |         38 |          0 |         33 |         71 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\package-lock.json                             | JSON       |     21,525 |          0 |          1 |     21,526 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\package.json                                  | JSON       |         64 |          0 |          1 |         65 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\public\index.html                             | HTML       |         21 |         23 |          1 |         45 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\public\manifest.json                          | JSON       |         25 |          0 |          1 |         26 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\App.css                                   | CSS        |         43 |          0 |          9 |         52 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\App.js                                    | JavaScript |        118 |          0 |          8 |        126 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\App.test.js                               | JavaScript |          7 |          0 |          2 |          9 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\AdminPage.js                        | JavaScript |        364 |          2 |         23 |        389 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\AnalyticsPage.js                    | JavaScript |        268 |          5 |         20 |        293 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\AuthPage.js                         | JavaScript |        163 |          5 |         19 |        187 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\Chat.js                             | JavaScript |         17 |          0 |          4 |         21 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\DailyTasksRemindersPage.js          | JavaScript |        900 |         27 |         54 |        981 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\ForumPage.js                        | JavaScript |        700 |         14 |         35 |        749 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\HomePage.js                         | JavaScript |        359 |          2 |         15 |        376 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\JournalPage.js                      | JavaScript |        597 |          0 |         31 |        628 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\MoodTracker.js                      | JavaScript |        733 |          0 |         32 |        765 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\ProfilePage.js                      | JavaScript |        226 |          1 |         14 |        241 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\SleepTracker.js                     | JavaScript |        975 |         33 |         48 |      1,056 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\Pages\Welcome.js                          | JavaScript |         89 |          0 |          9 |         98 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\ChatBot.js                     | JavaScript |        818 |          0 |         69 |        887 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\LoginForm.js                   | JavaScript |         91 |          0 |         14 |        105 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\Navbar.js                      | JavaScript |        198 |          1 |         11 |        210 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\ParticleWaveEffectComponent.js | JavaScript |         39 |          0 |          8 |         47 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\ProtectedRoute.js              | JavaScript |          9 |          0 |          4 |         13 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\RegisterForm.js                | JavaScript |        115 |          0 |         15 |        130 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\RotatingQuotes.js              | JavaScript |         38 |          0 |          7 |         45 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\SOSButton.js                   | JavaScript |         54 |          0 |          8 |         62 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\components\SOSModal.js                    | JavaScript |         73 |          0 |          5 |         78 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\effects\ParticleWaveEffect.js             | JavaScript |         75 |          0 |         19 |         94 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\index.css                                 | CSS        |          0 |          0 |          1 |          1 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\index.js                                  | JavaScript |         16 |          0 |          2 |         18 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\logo.svg                                  | XML        |          1 |          0 |          0 |          1 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\reportWebVitals.js                        | JavaScript |         12 |          0 |          2 |         14 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\setupTests.js                             | JavaScript |          1 |          4 |          1 |          6 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\styles\AuthPage.css                       | CSS        |         42 |          0 |         10 |         52 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\styles\Chat.css                           | CSS        |         37 |          0 |          8 |         45 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\styles\Welcome.css                        | CSS        |         57 |          0 |         13 |         70 |
| c:\University\MindCare_tests\MindCare_Test\mindcare-frontend\src\theme.js                                  | JavaScript |         23 |          0 |          3 |         26 |
| c:\University\MindCare_tests\MindCare_Test\package-lock.json                                               | JSON       |        524 |          0 |          1 |        525 |
| c:\University\MindCare_tests\MindCare_Test\package.json                                                    | JSON       |          7 |          0 |          1 |          8 |
| Total                                                                                                      |            |     32,749 |        251 |        842 |     33,842 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+